<!DOCTYPE html>
<html>
   <head>
     <title>COLMAR ACADEMY</title>
    <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">           
           <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
  <body>
        
  <!--header-->
 <header>
    <div><img class="logo" src="resources/images/ic-logo.svg"><strong>COLMAR</strong><span style="color:black;">ACADEMY </span></div>
 <!--nav menu-->
        <nav class="desktop"> 
          <a href="#">On Campus</a>
          <a href="#">Online</a> 
          <a href="#">Or Companies</a> 
          <a href="#">Sign in</a>
        </nav>
        
  <nav class="mobile-nav-container">
          <a href="#"><img src="resources/images/ic-logo.svg" alt="Or Campus" title="Or Campus"></a>
          <a href="#"><img src="resources/images/ic-on-campus.svg" alt="Online" title="Online"></a>
          <a href="#"><img src="resources/images/ic-online.svg" alt="Or Companies" title="Or Companies"></a>
          <a href="#"><img src="resources/images/ic-login.svg" alt="Sign In" title="Sign In"></a>
         </nav>
  </header> 

        
<!--top-banner-->
 <div class="top-banner">
      <img src="resources\images\banner.jpg" alt="Colmar Academy" title="Colmar Academy">
         <section>
              <h1>Learn Something<br/>New Every Day</h1>
              <h3>Loren ipsum dolor sit amet,<br/>consectetur adipiscing elit.</h3>
              <div class="button"><a href="Start-here">Start Here</a></div>
         </section>
      </div> 

       
<!--main-content-->
     <!--Keep-Practicing-->
 <div class="main-content">
     <div class="top-section">
           <img src="resources\images\information-main.jpg">
            <h2>It Doesn't Hurt To Keep Practicing</h2>
              <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br/>
                  nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br/> 
                  eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
             <div>Emanuel, Sr Strategist at Hiring.com</div>
        </div>

  <div class="info-images">    
            <div><img src="resources\images\information-orientation.jpg" alt="Orientation Date" title="Orientation"><section><h3>Orientation Date</h3>
             <span>Tue 10/11 & Weds 10/12: 8am-3pm</span><br/><a href="#">Read More</a></section></div>
            
             <div><img src="resources\images\information-campus.jpg" alt="Campus" title="Our Campus"><section><h3>Our Campus</h3>
             <span>Find which campus is close by to you</span><br/><a href="#">Read More</a></section></div>
              
             <div><img src="resources\images\information-guest-lecture.jpg" alt="Lecture" title="Guest Lecture"><section><h3>Our Guest Lecture</h3>
             <span>Join a keynote with Oliver Sack about music in medical treatment</span><br/><a href="#">Read More</a></section></div>
          </div>
  
  <div class="mobile-images">
             <div><img src="resources\images\information-orientation-mobile.jpg" alt="Orientation" title="Orientation Date"><section><h3>Orientation Date</h3>
             <span>Tue 10/11 & Weds 10/12: 8am-3pm</span><br/><a href="#">Read More</a></section></div>

             <div><img src="resources\images\information-campus-mobile.jpg" alt="Campus" title="Our Campus"><section><h3>Our Campus</h3>
             <span>Find which campus is close by to you</span><br/><a href="#">Read More</a></section></div>

             <div><img src="resources\images\information-guest-lecture-mobile.jpg" alt="Guest Lecture"><section><h3>Our Guest Lecture</h3>
             <span>Join a keynote with Oliver Sack about music in medical treatment</span><br/><a href="#">Read More</a></section></div>
        </div>
      </div>
 
 <!--main-section--> 
     <!--Start-learning-->
 <div class="Careers">
            <h2>Start Learning</h2>
     <div class="Boxes">
            <div><img src="resources\images\course-software.jpg" alt="Software" title="Software Engineering">
            <h3>Software Engineering</h3><span>COURSES</span><p class="boxes-text">Web Development, Mobile Development,<br/>iOT, APi's</p></div>

            <div><img src="resources\images\course-computer-art.jpg">
            <h3>Computer Art</h3><span>COURSES</span><p class="boxes-text">Imaging and Design, Web Design,<br/>Motion Graphics & Visual Effects,
            <br/>Computer Animation</p></div>
        
            <div><img src="resources\images\course-design.jpg">
            <h3>Design</h3><span>COURSES</span><p class="boxes-text">User Experience Design,<br/>User Research, Visual Design</p></div>
        
            <div><img src="resources\images\course-data.jpg">
            <h3>Data</h3><span>COURSES</span><p class="boxes-text">Data Science, Big Data, SQL, Data Visualization</p></div>
      
            <div><img src="resources\images\course-business.jpg">
            <h3>Business</h3><span>COURSES</span><p class="boxes-text">Project Development, Business Development,<br/>Startup</p></div>
             
            <div><img src="resources\images\course-marketing.jpg">
            <h3>Marketing</h3><span>COURSES</span><p class="boxes-text">Analytics, Content Marketing,<br/>Mobile Marketing</p></div>
         </div>  
      </div>


 
 <!--Thesis-exibit--> 
     <!--top-Section--> 
        <div class="title">
           <h2>Thesis Exibit</h2>
         </div>
<div class="Thesis-content">
      <div class="top-section">
        <video src="resources/videos/thesis.mp4"></video>
           <h3>Reimagine Urban</h3>
           <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec<br/> 
               consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget<br/> 
               magna laoreet, efficitur dolor consequat, tristique ligula."</p>
           </div>
  <!--Thesis-exibit--> 
     <!--right-section-->
  <div class="images">    
        <div><img src="resources\images\thesis-fisma.jpg" alt="Fisma: Design and Prototype" title="Fisma: Design and Prototype"><section>
           <h3>Fisma: Design and Prototype</h3><span>Designer showcase of a new prototype product </span></section></div>
      
        <div><img src="resources\images\thesis-now-and-then.jpg" alt="Now and Then" title="Now and Then"><section><h3>Now and Then</h3>
         <span>Research study about New York<span/></section></div>
          </div>
        </div>
      

 
  
  <!--footer-->
       <footer>
          <div>&copy 2016 Colmar Academy. All rights reserved</div> 
         <div class="terms">Terms Privacy</div>
          </footer>
     

  </body>
</html>
